### SprutCMS
SprutCMS - eCommerce solution.

Welcome to SprutCMS installation! We're glad you chose to install SprutCMS, a cutting-edge, feature-rich eCommerce solution that gets results.

### Installation
Import the database structure: /_read_me/sql/install.sql

Set up the site:

File settings and access to the database: config.php

Files that need to be changed for your site: config.php /templates/*.php /templates/assets/img/logo.png (there is also a PSD file that can be redone) /templates/assets/img/favicon.png

If necessary, correct the styles: / templates / assets / css

Configure the CNC via mod_rewrite. Examples
nginx: / _read_me / nginx

Apache / httpd2: / _read_me / httpd

Upload the goods to the site by API. Examples here: / _read_me / api

### Examples

https://ebonyreads.com/

https://timeat.com.ua/

https://pinshop.com.ua/

https://imperiabelya.com/

https://bestcooking4you.com/